ElectronicsShop/Views/Pages/ProductPage.xaml

<Page x:Class="ElectronicsShop.Views.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicsShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="Cell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="2" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="25,15"/>
                <Setter Property="Background" Value="#FF5D2BB2"/>
                <Setter Property="Foreground" Value="#FFC2C2C2"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FF5D2BB2"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockSearch">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#FFC2C2C2"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxSearch">
            <Style.Setters>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Margin" Value="25,5"/>
                <Setter Property="Padding" Value="8,2"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource Cell}" x:Key="ClickCell">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource Cell}" x:Key="ClickCell1">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick_1"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <DataGrid CanUserAddRows="False" x:Name="ProductDataGrid" ItemsSource="{Binding ProductDataTable.DefaultView}" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="5 0"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="70" Header="Id" Binding="{Binding ProductId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource ClickCell}" Width="20*" Header="Тип" Binding="{Binding TypeId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource ClickCell1}" Width="30*" Header="Производитель" Binding="{Binding ManufacturerId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="20*" Header="Модель" Binding="{Binding Model}" />
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="15*" Header="Год" Binding="{Binding Year}"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="15*" Header="Цвет" Binding="{Binding Color}" />
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="15*" Header="Масса" Binding="{Binding Weight}"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="25*" Header="Гарантия(мес)" Binding="{Binding MonthsWarranty}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Column="1" Background="#2d2d2f" MinWidth="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Справочник товаров" Style="{StaticResource TitleTextBlock}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button Content="Добавить" Click="Button_Click" Style="{StaticResource Button}"/>
            </Grid>

            <Grid Grid.Row="2" >
                <StackPanel Margin="0,40">
                    <TextBlock Text="Тип устройства" Style="{StaticResource TextBlockSearch}"/>
                    <TextBox Text="{Binding TypeSearch}" Style="{StaticResource TextBoxSearch}"/>
                    <TextBlock Text="Производитель" Style="{StaticResource TextBlockSearch}"/>
                    <TextBox Text="{Binding ManufacturerSearch}" Style="{StaticResource TextBoxSearch}"/>
                    <TextBlock Text="Модель" Style="{StaticResource TextBlockSearch}"/>
                    <TextBox Text="{Binding ModelSearch}" Style="{StaticResource TextBoxSearch}"/>
                    <TextBlock Text="Год выпуска" Style="{StaticResource TextBlockSearch}"/>
                    <TextBox Text="{Binding YearSearch}" Style="{StaticResource TextBoxSearch}"/>
                    <TextBlock Text="Цвет товара" Style="{StaticResource TextBlockSearch}"/>
                    <TextBox Text="{Binding ColorSearch}" Style="{StaticResource TextBoxSearch}"/>
                    <Button Content="Найти" Margin="0,30" Width="100" Click="ButtonSearch_Click" Style="{StaticResource Button}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>
