ElectronicsShop/Views/Pages/ProductPage.xaml

<Page x:Class="ElectronicsShop.Views.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicsShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="Cell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key ="ColumnDG">
            <Setter Property="MaxLength" Value="10"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TestButton">
            <Style.Setters>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontSize" Value="40"/>
            </Style.Setters>
        </Style>

        <Style TargetType="DataGridCell" BasedOn="{StaticResource Cell}" x:Key="ClickCell">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource Cell}" x:Key="ClickCell1">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick_1"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <DataGrid CanUserAddRows="True" x:Name="ProductDataGrid" ItemsSource="{Binding ProductDataTable.DefaultView}" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="5 0"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="70" Header="Id" Binding="{Binding ProductId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource ClickCell}" Width="20*" Header="Тип" Binding="{Binding TypeId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="20*" Header="Модель" Binding="{Binding Model}" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="60"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn CellStyle="{StaticResource ClickCell1}" Width="30*" Header="Производитель" Binding="{Binding ManufacturerId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="15*" Header="Год" Binding="{Binding Year}"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="15*" Header="Цвет" Binding="{Binding Color}" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="20"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="15*" Header="Цена" Binding="{Binding Cost}"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="15*" Header="Масса" Binding="{Binding Weight}"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="25*" Header="Гарантия(мес)" Binding="{Binding MonthsWarranty}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Truncate" Style="{StaticResource TestButton}"  Click="Button_Click"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button Content="Create" Style="{StaticResource TestButton}" Click="Button_Click_1"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button Content="Drop" Style="{StaticResource TestButton}" Click="Button_Click_2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
