ElectronicsShop/Views/Pages/ProductInCheckPage.xaml

<Page x:Class="ElectronicsShop.Views.Pages.ProductInCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicsShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInCheck">

    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="Cell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key ="ColumnDG">
            <Setter Property="MaxLength" Value="10"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TestButton">
            <Style.Setters>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontSize" Value="40"/>
            </Style.Setters>
        </Style>

        <Style TargetType="DataGridCell" BasedOn="{StaticResource Cell}" x:Key="ClickCell">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource Cell}" x:Key="ClickCell1">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick_1"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <DataGrid CanUserAddRows="False" x:Name="ProductDataGrid" ItemsSource="{Binding ProductInCheckDataTable.DefaultView}" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="5 0"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="70" Header="Id" Binding="{Binding ProductInCheckId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource ClickCell}" Width="20*" Header="Товар" Binding="{Binding ProductInStorageId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource ClickCell1}" Width="20*" Header="Счет" Binding="{Binding CheckId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="15*" Header="Количество" Binding="{Binding Amount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Column="1">
            <Button Content="Добавить" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
