ElectronicsShop/Views/Pages/SupplyPage.xaml

<Page x:Class="ElectronicsShop.Views.Pages.SupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicsShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplyPage">

    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="Cell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key ="ColumnDG">
            <Setter Property="MaxLength" Value="10"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="26"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TestButton">
            <Style.Setters>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontSize" Value="40"/>
            </Style.Setters>
        </Style>

        <Style TargetType="DataGridCell" BasedOn="{StaticResource Cell}" x:Key="ClickCell">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource Cell}" x:Key="ClickCell1">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick_1"/>
        </Style>
        
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <DataGrid CanUserAddRows="False" ItemsSource="{Binding WaybillDataTable.DefaultView}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="5 0"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="50" Header="Id" Binding="{Binding WaybillId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="35*" Header="№ Накладной" Binding="{Binding WaybillNumber}" />
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="25*" Header="Дата" Binding="{Binding Date, StringFormat={}\{0:dd/MM/yyyy HH:mm:ss\}}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource ClickCell}" Width="20*" Header="Поставщик" Binding="{Binding SupplierId}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <DataGrid CanUserAddRows="False" x:Name="ProductDataGrid" ItemsSource="{Binding ProductInWaybillDataTable.DefaultView}" AutoGenerateColumns="False" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="5 0"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="50" Header="Id" Binding="{Binding ProductInWaybillId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource ClickCell1}" Width="10*" Header="Товар" Binding="{Binding ProductId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="10*" Header="Накладная" Binding="{Binding WaybillId}" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="10*" Header="Кол-во" Binding="{Binding Amount}"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="15*" Header="Стоимость(₽)" Binding="{Binding Cost}" />
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="15*" Header="Итого(₽)" Binding="{Binding TotalCost}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2" Background="#2d2d2f">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Поставки" Style="{StaticResource TitleTextBlock}"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Button Content="Добавить накладную" Click="Button_Click"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button Content="Добавить товар в накладную" Click="Button_Click_1"/>
            </Grid>

            <Grid Grid.Row="3">
            </Grid>
        </Grid>
    </Grid>
</Page>
