ElectronicsShop/Views/Pages/TypePage.xaml

<Page x:Class="ElectronicsShop.Views.Pages.TypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicsShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Type">

    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="Cell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.Column="0">
            <DataGrid ItemsSource="{Binding TypeDataTable.DefaultView}" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="5 0"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="20*" Header="Id" Binding="{Binding TypeId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="80*" Header="Name" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Column="1">
            <Button/>
        </Grid>
    </Grid>
</Page>
