ElectronicsShop/Views/Pages/TypePage.xaml

<Page x:Class="ElectronicsShop.Views.Pages.TypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicsShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypePage">

    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="Cell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key ="ColumnDG">
            <Setter Property="MaxLength" Value="10"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TestButton">
            <Style.Setters>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontSize" Value="40"/>
            </Style.Setters>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <DataGrid  ItemsSource="{Binding TypeDataTable.DefaultView}" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="5 0"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="70" Header="Id" Binding="{Binding TypeId}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource Cell}" Width="90*" Header="Наименование" Binding="{Binding Name}" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="40"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Truncate" Style="{StaticResource TestButton}"  Click="Button_Click"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button Content="Create" Style="{StaticResource TestButton}" Click="Button_Click_1"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button Content="Drop" Style="{StaticResource TestButton}" Click="Button_Click_2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
