ElectronicsShop/Views/Windows/MainWindow.xaml

<Window x:Class="ElectronicsShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsShop"
        mc:Ignorable="d"
        Title="Electronics Store" Height="600" Width="1100">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonUpdate">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="3"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonPage">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2d2d2f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Content="Type" Style="{StaticResource ButtonPage}" Click="ButtonType_Click"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Client" Style="{StaticResource ButtonPage}" Click="ButtonClient_Click"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Content="Client" Style="{StaticResource ButtonPage}"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Button Content="update" Style="{StaticResource ButtonUpdate}" Click="UpdateButton_Click"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Frame Content="{Binding FrameCurrentPage}"  NavigationUIVisibility="Hidden"/>
        </Grid>


    </Grid>
</Window>
