ElectronicsShop/Views/Windows/MainWindow.xaml

<Window x:Class="ElectronicsShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsShop"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" Height="700" Width="1300" Icon="/Views/Windows/icons8-электроника-100.png" >

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonUpdate">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="2" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Background" Value="#FF5D2BB2"/>
                <Setter Property="Foreground" Value="#FFC2C2C2"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FF5D2BB2"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonPage">

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="#FFE5E3E3"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF434345"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="#2d2d2f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button  Content="Тип" Style="{StaticResource ButtonPage}"  Click="ButtonType_Click" Height="40" Margin="5,5,5,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Клиент" Style="{StaticResource ButtonPage}" Click="ButtonClient_Click"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Content="Чек" Style="{StaticResource ButtonPage}" Click="ButtonCheck_Click"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Button Content="Накладная" Style="{StaticResource ButtonPage}" Click="ButtonWaybill_Click"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Button Content="Поставщик" Style="{StaticResource ButtonPage}" Click="ButtonSupplier_Click"/>
                </Grid>

                <Grid Grid.Column="5">
                    <Button Content="Производ." Style="{StaticResource ButtonPage}" Click="ButtonManufacturer_Click"/>
                </Grid>

                <Grid Grid.Column="6">
                    <Button Content="Товар" Style="{StaticResource ButtonPage}" Click="ButtonProduct_Click"/>
                </Grid>

                <Grid Grid.Column="7">
                    <Button Content="Товар в накладной" Style="{StaticResource ButtonPage}" Click="ButtonProductInWaybill_Click"/>
                </Grid>

                <Grid Grid.Column="8">
                    <Button Content="Товар в счете" Style="{StaticResource ButtonPage}" Click="ButtonProductInCheck_Click"/>
                </Grid>

                <Grid Grid.Column="9">
                    <Button Content="Еще" Style="{StaticResource ButtonPage}" Click="ButtonOther_Click"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Button Content="Save" Style="{StaticResource ButtonUpdate}" Click="UpdateButton_Click" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Frame Content="{Binding FrameCurrentPage}"  NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
