ElectronicsShop/Views/Windows/SelectionWindow.xaml

<Window x:Class="ElectronicsShop.Views.Windows.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsShop.Views.Windows"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="Cell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Arial" />
                
            </Style.Setters>
        </Style>
        <Style TargetType="DataGridRow" x:Key="ClickRow">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid CellStyle="{StaticResource Cell}" 
                  RowStyle="{StaticResource ClickRow}" 
                  HorizontalContentAlignment="Center" 
                  ColumnWidth="*" x:Name="SelectionDataGrid" 
                  ItemsSource="{Binding SelectionDataTable.DefaultView}" 
                  AutoGenerateColumns="True" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Padding" Value="5 0"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
